is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Prova_3__Bimestre
build_property.ProjectDir = C:\Users\Lenovo\Documents\IFRO 2째 Ano\P.O.O e L.P\3째 Bimestre\Prova 3째 Bimestre\Prova 3째 Bimestre\
